# io_erp_crm

./: LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/spring-server/: pom.xml
backend/spring-server/src/main/java/io/swagger/: ModelHelper.java  Swagger2SpringBoot.java
backend/spring-server/src/main/java/io/swagger/api/: ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
backend/spring-server/src/main/java/io/swagger/configuration/: AuthorizationServerConfig.java  EmployeeService.java  ResourceServerConfig.java  SwaggerDocumentationConfig.java  UserService.java
backend/spring-server/src/main/java/io/swagger/model/: BaseModel.java  ChangePassword.java  User.java
backend/spring-server/src/main/resources/: application.properties
backend/src/main/java/io/swagger/: ModelHelper.java  Swagger2SpringBoot.java
backend/src/main/java/io/swagger/api/: ApiException.java
backend/src/main/java/io/swagger/api/common/: ClientTypesApi.java  ClientTypesApiController.java  ClientsApi.java  ClientsApiController.java  EmployeesApi.java  EmployeesApiController.java  UnitsApi.java  UnitsApiController.java
backend/src/main/java/io/swagger/api/crm/: ContactGroupsApi.java  ContactGroupsApiController.java  ContactsApi.java  ContactsApiController.java  MeetingNotesApi.java  MeetingNotesApiController.java  MeetingsApi.java  MeetingsApiController.java  TaskCommentsApi.java  TaskCommentsApiController.java  TaskNotesApi.java  TaskNotesApiController.java  TaskStatusesApi.java  TaskStatusesApiController.java  TasksApi.java  TasksApiController.java
backend/src/main/java/io/swagger/api/erp/: ArticlesApi.java  ArticlesApiController.java  DeliveryCostsApi.java  DeliveryCostsApiController.java  OrderedArticlesApi.java  OrderedArticlesApiController.java  OrdersApi.java  OrdersApiController.java  ProformasApi.java  ProformasApiController.java
backend/src/main/java/io/swagger/configuration/: AuthorizationServerConfig.java  CustomUserDetails.java  EmployeeService.java  ResourceServerConfig.java  SwaggerDocumentationConfig.java
backend/src/main/java/io/swagger/model/: BaseModel.java  Error.java
backend/src/main/java/io/swagger/model/common/: Client.java  ClientRepository.java  ClientType.java  ClientTypeRepository.java  Employee.java  EmployeeRepository.java  Token.java  Unit.java  UnitRepository.java
backend/src/main/java/io/swagger/model/crm/: Contact.java  ContactGroup.java  ContactGroupRepository.java  ContactRepository.java  Meeting.java  MeetingNote.java  MeetingNoteRepository.java  MeetingRepository.java  Task.java  TaskComment.java  TaskCommentRepository.java  TaskNote.java  TaskNoteRepository.java  TaskRepository.java  TaskStatus.java  TaskStatusRepository.java
backend/src/main/java/io/swagger/model/erp/: Article.java  ArticleRepository.java  DeliveryCost.java  DeliveryCostRepository.java  OrderRepository.java  Order_.java  OrderedArticle.java  OrderedArticleRepository.java  Proforma.java  ProformaRepository.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/io/swagger/api/: ITHelper.java
backend/src/test/java/io/swagger/api/common/: ClientTypeApiControllerIT.java  ClientTypesApiControllerTest.java  ClientsApiControllerIT.java  ClientsApiControllerTest.java  EmployeeApiControllerTest.java  EmployeesApiControllerIT.java  UnitsApiControllerIT.java  UnitsApiControllerTest.java
backend/src/test/java/io/swagger/api/crm/: ContactApiControllerIT.java  ContactGroupsApiControllerIT.java  MeetingsApiControllerIT.java  TaskStatusesApiControllerIT.java  TasksApiControllerIT.java
backend/src/test/java/io/swagger/api/erp/: ArticleApiControllerIT.java  DeliveryCostsApiControllerIT.java  DeliveryCostsApiControllerTest.java  OrderApiControllerIT.java  OrderedArticlesApiControllerTest.java  ProformasApiControllerIT.java  ProformasApiControllerTest.java
front/: ZamowienieDialog.java  ZamowienieDialogKlient.java  ZamowienieDialogPodsumowanie.java  ZamowienieDialogTowary.java  ZamowienieKlientData.java  pom.xml
front/front2/: .directory
front/front2/src/main/java/erp/backend/: Swagger2SpringBoot.java
front/front2/src/main/java/erp/backend/api/: ApiOriginFilter.java  ApiResponseMessage.java  ConnectionApi.java  (+1 more)
front/front2/src/main/resources/: application.properties
front/front2/src/main/resources/fxmlFiles/: addClientToOrder.fxml  addEditArticle.fxml  addEditOrder.fxml  articles.fxml  deliveryCosts.fxml  sendMail.fxml  settings.fxml
front/frontend/articles/: ArticlesController.java
front/frontend/clients/: ClientsController.java
front/frontend/deliveryCosts/: AddEditDeliveryCostController.java  DeliveryCostsController.java
front/frontend/loading/: LoadingDialog.java
front/frontend/login/: Login.java
front/frontend/orders/: AddArticleToOrderController.java  AddEditOrderController.java  OrderUtils.java  OrdersController.java  SendMailController.java
front/frontend/proformas/: ProformasController.java
front/src/main/java/erp/: ZamowienieDialogTermin.java
front/src/main/java/erp/backend/: RFC3339DateFormat.java
front/src/main/java/erp/backend/api/: ApiException.java  ConnectionApi.java
front/src/main/java/erp/backend/configuration/: AuthorizationServerConfig.java  EmployeeService.java  ResourceServerConfig.java
front/src/main/java/erp/backend/pdf/: TableFooter.java
front/src/main/java/erp/frontend/articles/: ArticlesController.java
front/src/main/java/erp/frontend/clients/: AddClientTypeController.java  AddEditClientController.java
front/src/main/java/erp/frontend/deliveryCosts/: AddEditDeliveryCostController.java  DeliveryCostsController.java
front/src/main/java/erp/frontend/orders/: AddArticleToOrderController.java  AddEditOrderController.java  OrdersController.java
front/src/main/java/erp/frontend/proformas/: AddEditProformaController.java  ProformasController.java
front/src/main/java/erp/frontend/settings/: SettingsController.java
front/src/main/java/erp/frontend/units/: AddUnitController.java
front/src/main/resources/fxmlFiles/: addEditOrder.fxml
(+370 files in other folders)
