<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.erp.frontend.articles.AddEditArticleController" styleClass="mainBackground2"
      spacing="10" fx:id="mainBox"
            >
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/> </padding>
    <Label text="Name"/>
    <TextField maxWidth="Infinity" fx:id="nameField" />
    <Label text="Availability"/>
    <TextField maxWidth="Infinity" fx:id="availabilityField" />
    <Label text="Unit"/>
    <ComboBox maxWidth="Infinity" fx:id="unitComboBox" />
    <Label text="Unit price"/>
    <TextField maxWidth="Infinity" fx:id="unitPriceField" />
    <Label text="Weight"/>
    <TextField maxWidth="Infinity" fx:id="weightField" />
    <HBox maxWidth="Infinity" spacing="10">
        <Button text="Save" fx:id="saveBtn"/>
        <Button text="Cancel" fx:id="cancelBtn"/>
    </HBox>
</VBox>
