springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#JPA properties
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.default_schema = schemaName

#DB Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_io
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gros
spring.datasource.password=BDVzwnk7eL2jbFS

security.oauth2.resource.filter-order=3
security.oauth2.client.id=javafx-client
security.oauth2.client.client-secret=R3GMPX2DQHD1234VFG929ABW