<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.erp_crm.frontend.orders.AddArticleToOrderController"
      prefWidth="600.0" spacing="10" fx:id="mainBox" styleClass="mainBackground2">
    <padding><Insets top="10" bottom="10" right="10" left="10"/> </padding>
    <TableView fx:id="articleTableView">

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="nameColumn" text="Article's name" prefWidth="200"/>
            <TableColumn fx:id="unitPriceColumn" text="Unit price" prefWidth="200"/>
            <TableColumn fx:id="weightColumn" text="Weight" prefWidth="200"/>
        </columns>
    </TableView>
    <Label text="Amount"/>
    <TextField fx:id="amountField"/>
    <HBox spacing="10">
        <Button fx:id="addBtn" text="Add"/>
        <Button fx:id="cancelBtn" text="Cancel"/>
    </HBox>


</VBox>
