<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.erp_crm.frontend.contacts.AddEditContactController" styleClass="mainBackground2"
      spacing="10" fx:id="mainBox">  <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Label text="Name"/>
    <TextField maxWidth="Infinity" fx:id="nameField" />
    <Label text="Street"/>
    <TextField maxWidth="Infinity" fx:id="streetField" />
    <Label text="City"/>
    <TextField maxWidth="Infinity" fx:id="cityField" />
    <Label text="Post code"/>
    <TextField maxWidth="Infinity" fx:id="postCodeField" />
    <Label text="Telephone number"/>
    <TextField maxWidth="Infinity" fx:id="telephoneField" />
    <Label text="Mail address"/>
    <TextField maxWidth="Infinity" fx:id="mailField" />
    <Label text="Client"/>
    <ComboBox maxWidth="Infinity" fx:id="clientComboBox"/>
    <Label text="Contact group"/>
    <ComboBox maxWidth="Infinity" fx:id="contactGroupBox"/>
    <Label text="Employee"/>
    <ComboBox maxWidth="Infinity" fx:id="employeeBox"/>
    <CheckBox text="VIP" maxWidth="Infinity" fx:id="vipBox"/>
    <HBox maxWidth="Infinity" spacing="10">
        <Button text="Save" fx:id="saveBtn"/>
        <Button text="Cancel" fx:id="cancelBtn"/>
    </HBox>
</VBox>
