<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.erp_crm.frontend.clients.AddEditClientController" styleClass="mainBackground2"
      spacing="10" fx:id="mainBox">  <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <Label text="Name"/>
    <TextField maxWidth="Infinity" fx:id="nameField" />
    <Label text="Street"/>
    <TextField maxWidth="Infinity" fx:id="streetField" />
    <Label text="City"/>
    <TextField maxWidth="Infinity" fx:id="cityField" />
    <Label text="Post code"/>
    <TextField maxWidth="Infinity" fx:id="postCodeField" />
    <Label text="Name (delivery)"/>
    <TextField maxWidth="Infinity" fx:id="nameDeliveryField" />
    <Label text="Street (delivery)"/>
    <TextField maxWidth="Infinity" fx:id="streetDeliveryField" />
    <Label text="Post code (delivery)"/>
    <TextField maxWidth="Infinity" fx:id="postCodeDeliveryField" />
    <Label text="City (delivery)"/>
    <TextField maxWidth="Infinity" fx:id="cityDeliveryField" />
    <Label text="NIP"/>
    <TextField maxWidth="Infinity" fx:id="nipField" />
    <Label text="Telephone number"/>
    <TextField maxWidth="Infinity" fx:id="telephoneField" />
    <Label text="Mail address"/>
    <TextField maxWidth="Infinity" fx:id="mailField" />
    <Label text="Client type"/>
    <ComboBox maxWidth="Infinity" fx:id="clientTypeBox"/>
    <HBox maxWidth="Infinity" spacing="10">
        <Button text="Save" fx:id="saveBtn"/>
        <Button text="Cancel" fx:id="cancelBtn"/>
    </HBox>
</VBox>
