<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

  <VBox styleClass="mainBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.erp_crm.frontend.clients.ClientsController" fx:id="clientsBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="455.0" prefWidth="293.0" spacing="10.0" style="-fx-background-color: rgba(255,255,255,0);" HBox.hgrow="ALWAYS">
     <children>
        <Label text="Client list" />
        <TableView fx:id="clientsTable"  VBox.vgrow="ALWAYS" >
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

            <columns><TableColumn fx:id="nameColumn" text="Name" minWidth="200"/>
                <TableColumn fx:id="telephoneColumn" text="Telephone" minWidth="200"/>
                <TableColumn fx:id="mailColumn" text="Mail" minWidth="200"/>
                <TableColumn fx:id="streetColumn" text="Street" minWidth="200"/>
                <TableColumn fx:id="cityColumn" text="City" minWidth="200"/>
                <TableColumn fx:id="postCodeColumn" text="Post code" minWidth="200"/>
                <TableColumn fx:id="nipColumn" text="NIP" minWidth="200"/>
                <TableColumn fx:id="nameDeliveryColumn" text="Name - Delivery" minWidth="200"/>
                <TableColumn fx:id="streetDeliveryColumn" text="Street - Delivery" minWidth="200"/>
                <TableColumn fx:id="cityDeliveryColumn" text="City - Delivery" minWidth="200"/>
                <TableColumn fx:id="postCodeDeliveryColumn" text="Post code - Delivery" minWidth="200"/>
                <TableColumn fx:id="clientType" text="Client type" minWidth="200"/>
            </columns>
        </TableView>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
           <children>
              <Button fx:id="addClientBtn" mnemonicParsing="false" styleClass="regularBtn" text="Add client" />
              <Button fx:id="deleteClientBtn" mnemonicParsing="false" styleClass="regularBtn" text="Delete client" />
              <Button fx:id="editClientBtn" mnemonicParsing="false" text="Edit" />
              <Button fx:id="refreshBtn" mnemonicParsing="false" text="Refresh" />
           </children>
           <padding>
              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding>
        </HBox>
     </children>
     <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
     </padding>
  </VBox>