<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="1.7976931348623157E308" styleClass="mainBackground" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.erp_crm.frontend.deliveryCosts.DeliveryCostsController">
   <children>
      <Label text="Delivery costs" />
      <TableView fx:id="deliveryCostTable" prefHeight="235.0" prefWidth="265.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="weightFromColumn" minWidth="80.0" prefWidth="200.0" text="From (kg)" />
          <TableColumn fx:id="weightToColumn" minWidth="80.0" prefWidth="200.0" text="To (kg)" />
            <TableColumn fx:id="priceColumn" minWidth="80.0" prefWidth="200.0" text="Price" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" text="Add" />
            <Button fx:id="editBtn" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" text="Delete" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
