<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.java.erp_crm.frontend.meetings.AddEditMeetingController"
          vgap="10" hgap="10" minWidth="600" styleClass="mainBackground2"
          fx:id="mainPane"
            >

    <columnConstraints>
        <ColumnConstraints percentWidth="33"  />
        <ColumnConstraints percentWidth="33"  />
        <ColumnConstraints percentWidth="33"  />
    </columnConstraints>
    <padding><Insets top="10" bottom="10" right="10" left="10"/> </padding>

    <!-- MEETING DATE -->
    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0" >
        <Label text="Meeting date" />
        <DatePicker fx:id="meetingDatePicker"/>
    </VBox>

    <!-- EMPLOYEES -->
    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Employees"/>
        <TableView fx:id="employeesTableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="employeeNameColumn" text="Name"/>
                <TableColumn fx:id="employeeMailColumn" text="Mail"/>
            </columns>
        </TableView>
        <HBox spacing="10">
            <Button fx:id="addEmployeeBtn" text="+"/>
            <Button fx:id="remEmployeeBtn" text="-"/>
        </HBox>
    </VBox>


    <!-- CONTACTS -->

    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label text="Contacts"/>
        <TableView fx:id="contactsTableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="contactNameColumn" text="Name"/>
                <TableColumn fx:id="contactMailColumn" text="Mail"/>
            </columns>
        </TableView>
        <HBox spacing="10">
            <Button fx:id="addContactBtn" text="+"/>
            <Button fx:id="remContactBtn" text="-"/>
        </HBox>
    </VBox>

    <!-- NEXT MEETING -->

    <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label text="Next meeting"/>
        <DatePicker fx:id="nextMeetingPicker"/>
    </VBox>


    <!-- DESCRIPTION -->

    <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Description"/>
        <TextArea fx:id="descriptionArea" VBox.vgrow="ALWAYS"/>
    </VBox>


    <!-- CONTACTS -->

    <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label text="Purpose"/>
        <TextArea fx:id="purposeArea" VBox.vgrow="ALWAYS"/>
    </VBox>



    <!-- TELEPHONE MEETING & NOTES LABEL-->

    <VBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <CheckBox fx:id="telephoneMeetingCheckBox" text="Telephone meeting"/>
        <Label text="Notes"/>
    </VBox>


    <!-- NOTES -->
    <VBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
            <VBox fx:id="notesContainer" spacing="10"  alignment="CENTER"/>
        </ScrollPane>
        <HBox spacing="10">
            <Button fx:id="addNoteBtn" text="+"/>
        </HBox>
    </VBox>


    <!-- MAIN EMPLOYEE -->

    <Label fx:id="mainEmployeeLabel" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <!-- SAVE & CANCEL BUTTONS -->
    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Button fx:id="saveBtn" text="Save"/>
        <Button fx:id="cancelBtn" text="Cancel"/>
    </HBox>


</GridPane>
