springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
local.server.port=9090
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#JPA properties
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.data.jpa.repositories.enabled = true

#DB Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_io
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gros
spring.datasource.password=BDVzwnk7eL2jbFS

security.oauth2.resource.filter-order=3


security.oauth2.client.id=test-client
security.oauth2.client.client-secret=AFH9P02NRCY23CNXSP23I8R7

security.default.admin.user = admin
security.default.admin.mail = admin@io_erp_crm.com
security.default.admin.password = K2AL6BHLDJVQKB

security.default.crm.user = main_erp
security.default.crm.mail = main_erp@io_erp_crm.com
security.default.crm.password = 4ADL42NQX78YRH

security.default.erp.user = main_crm
security.default.erp.mail = main_crm@io_erp_crm.com
security.default.erp.password = G7GBQJHG8A3YFV