springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
local.server.port=9090
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#JPA properties
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.data.jpa.repositories.enabled = true

#DB Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/io
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=database_username
spring.datasource.password=database_password

security.oauth2.resource.filter-order=3

# Security config, change before deployment
security.oauth2.client.id=javafx-client
security.oauth2.client.client-secret=R3GMPX2DQHD1234VFG929ABW

security.default.admin.user = admin
security.default.admin.mail = admin@io_erp_crm.com
security.default.admin.password = 81J3V6V9SQMT

security.default.crm.user = main_crm
security.default.crm.mail = main_crm@io_erp_crm.com
security.default.crm.password = AM3MR3F0JNG4

security.default.erp.user = main_erp
security.default.erp.mail = main_erp@io_erp_crm.com
security.default.erp.password = 2G8UI6F0UVJC

